# Google Auth Config
EXPO_PUBLIC_GOOGLE_AUTH_WEB_CLIENT_ID=

# Supabase Config
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET_NAME=